<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>liquid/jshint_on_rails @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/liquid/jshint_on_rails"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/liquid/jshint_on_rails/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/liquid/jshint_on_rails/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/liquid/jshint_on_rails">JSHint On Rails</a>
      <span class="small">by <a href="http://github.com/liquid">liquid</a></span></h1>

    <div class="description">
      JSHint JavaScript checker wrapped in a Ruby gem for easier use in Rails apps.
    </div>

    <h2>Install</h2>
<p>The recommended installation method (for Rails and for other frameworks) is to install JSHint on Rails as a gem. The advantage is that it's easier to update the library to newer versions later, and you keep its code separate from your own code.

add gem 'jshint' to bundler's Gemfile

And that's it. On first run, JSHint on Rails will create an example config file for you in config/jshint.yml, which you can then tweak to suit your app.</p>
<h2>Authors</h2>
<p>Attila Györffy (attila.gyorffy@gmail.com)<br/>Jakub Suder (jakub.suder@gmail.com)<br/>Micah (micah@botandrose.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Attila Györffy (attila.gyorffy@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/liquid/jshint_on_rails/zipball/master">zip</a> or
      <a href="http://github.com/liquid/jshint_on_rails/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/liquid/jshint_on_rails</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/liquid/jshint_on_rails">liquid/jshint_on_rails</a>
    </div>

  </div>

  
</body>
</html>
